
import java.util.Scanner;
public class InputThree{
    public static void main(String[] args){
        // Dylan Gabriel A. Santos
        int  n1,n2,n3,largest;
        Scanner s = new Scanner(System.in);

        System.out.print("Please enter the number 1: ");
        n1 = s.nextInt();

        System.out.print("Please enter the number 2: ");
        n2 = s.nextInt();

        System.out.print("Please enter the number 3: ");
        n3 = s.nextInt();
        s.close();

        if( n1 > n2 && n1 > n3)
             largest = n1;
        else if( n2 > n1 && n2 > n3)
             largest = n2;
        else
             largest = n3;

             System.out.printf("The largest number among %d %d and %d is %d", n1,n2,n3,largest);


    }
}
